*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
 }
.ctn{
  padding: 8px 15px;
  background-color: lightblue;
  border-radius: 30px;
  color: whitesmoke;
}
body{
  background: url("image/background.jpg");
  background-size: cover;
  height: 100vh;
  background-position: center;
}
#center2{
  position: relative;top: 50%;left: 50%;transform: translate(-50%, -50%);
}
header {
  width: 100%;
  height: 80vh;
  background-image: url("image/header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  background-image: url("image/header2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content{
  margin-bottom: 100px;
  text-align: center;
}
.header-content h2{
  font-size: 4vmin;
}
.header-content h1{
  font-size: 8vmin;
}
nav{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px #000;
  background: rgba(0,0,0,0.5);
}
#chk1{
  display: none;
}
i{
  color: whitesmoke;
  cursor: pointer;
}
nav .logo{
  flex: 1;
  color: whitesmoke;
  margin-left: 50px;
  text-transform: uppercase;
}
nav .search-box{
  flex: 1;
  position: relative;
}
.search-box input{
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  background: #f2f2f2;
  border-radius: 30px;
  color: gray;
  font-size: 16px;
  text-align: center;
}
.search-box button{
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  border: none;
  position: absolute;
  top:0;
  right: 0;
  transform: scale(0.9);
  background: lightblue;
}
nav ul{
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li{
  list-style: none;
  margin: 0;
  position: relative;
}
nav ul li a{
  text-decoration: none;
  color: whitesmoke;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 15px;
}
nav ul li a:hover{
  border-bottom: 2px solid cadetblue;
}
nav ul li ul{
  text-align:center;
  background-size: 40px;
  height: 150px;
  width: 150px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin-top: 10px;
  border-bottom: none;
  box-shadow: 0 0 10px #000;
  background: rgba(0,0,0,0.5);
}
nav ul li ul a:hover{
  color: cadetblue;
  border-bottom: none;
}
nav ul li:hover ul{
  display: inline;
}
nav .menu{
  font-size: 2.5em;
  display: none;
}
a{
  text-decoration: none;
  color: darkmagenta;
}
body , html{
  overflow-x: hidden ;
}
section{
  width: 80%;
  margin: 80px auto; /*i gore i dole*/
}
.tittle{
  text-align: center;
  font-size: 4vmin;
  color: black;
  padding-bottom: 20px;
}
h4{
  font-size: 3vmin;
  color: black;
  margin: 20px auto;
}
p{
  color: grey;
  padding: 0px 4px;
}
p{
  text-align: center;
}
.card {
  background-color: whitesmoke;
  width: 300px;
  border: 1px solid #ccc;
  margin-bottom: 40px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
}
.card ul{
  list-style: none;
}  
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.list-group-item {
  color: gray;
  text-align: center;
  padding: 0.5rem 1rem;
  border: none;
  border-top: 1px solid #ccc;
}
.card-body {
  text-align: center;
  padding: 1rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
} 
.card {
  width: 300px;
  margin-bottom: 40px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 10px;
  text-align: center;
} 
.card-content h4 {
  font-size: 1.2em;
  margin-bottom: 10px;
}
  
.card-content p {
  font-size: 0.8em;
  color: gray;
  margin-bottom: 10px;
}
  
.card-content a {
  display: inline-block;
  padding: 5px 10px;
  background-color: lightblue;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.8em;
  transition: background-color 0.3s ease;
}
  
.card-content a:hover {
  background-color: lightblue;
}
.footer{
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background-color: #484872;
  text-align: center;
}
.footer p{
  color: whitesmoke;
  margin: 20px auto;
}


.container{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 15px;
  margin-right: 15px;
}
input[type="checkbox"]{
  display: none;
}
.container{
  margin-top: 60px;
  display: none;
  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  z-index: 2;
}
#show:checked ~ .container{
  display: block;
}
#show2:checked ~ .container{
    display: block;
}
.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: #3498db;
}
.container .text{
  margin-top: -10px;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 20px 0;
}
form .data input{
  height: 90%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #3498db;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}


.mainTable{
	text-align: center;
	margin-top: 10px;
}
#table{
	margin: 5px auto;
}
table tr:not(:first-child){
	cursor: pointer;
	transition: all .25s ease-in-out;
}
table tr:not(:first-child):hover{
	background-color: #ddd;
}

table{
    width: 60%;
    border-collapse: collapse;
    text-align: center;
}
td {
  border: 1px solid black;
  padding: 8px;
  width: 200px; /* Set the width of the table cell */
}
tr:nth-child(odd){
    background-color: whitesmoke;
}
tr:nth-child(even){
  background-color: whitesmoke;
}

/*Data Update Button */
.updateBtn{
	text-align: center;
}
.updateBtn button{
	background-color: red;
	padding: 5px 10px;
	border: 1px solid black;
	color: white;
	margin: 10px 0;
	border-radius: 5px;
}
.updateBtn button:hover{
	background: lightgray;
	color: black;
	transition: .5s;
}

/*Data Update Table*/
.editTable{
	display: none;
	padding-top: 20px;
	width: 30%;
	margin: 0 auto;
}
.left{
	float: left;
}
.right{
	float: right;
}
.editRowBtn{
	background-color: #0DC143;
	color: white;
	border: 1px solid black;
	padding: 5px 10px;
	border-radius: 5px;
}
.editRowBtn:hover{
	background-color: lightgray;
	color: black;
	transition: .5s;
}
.edit-btn,.create,.controle ,.edit-btn-client,.delete-btn-agency,.delete-btn-client,.delete-btn-destination,
.delete-btn {
  margin: 5px;
  padding: 8px 12px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.edit-btn,.edit-btn-client,.create,.controle {
  background-color: #007bff;
}

.delete-btn, .delete-btn-client, .delete-btn-agency,.delete-btn-destination {
  background-color: #dc3545;
}

select {
  display: block;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
}
.edit {
  width: 80%;
  margin: 80px auto; 
  display: flex;
  flex-direction: column;
}
.data {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.edit label {
  font-weight: bold;
}
.data input {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
}
#error{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10%;
  bottom: 10%;
  right: 15%;
  left: 15%;
  background-color: whitesmoke;
}
.btns{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
}
.content .btns a{
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid #69a6ce;
  color: #69a6ce;
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover{
  background: #69a6ce;
  color: #fff;
}

/* SLIKE */
.gallery-container {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 300px;
  margin-bottom: 50px;
  position: relative; 
  z-index: 1; 
}
.gallery-item {
  flex: 1 0 200px;
  max-width: 100%;
  position: relative;
  height: 100%;
}
.gallery-item img {
  display: block;
  width: 100%;
  height: 100%; 
  object-fit: cover;
  transition: transform 0.2s;
}
.gallery-item:hover img {
  transform: scale(1.1);
}
/*Data Update Button */
.updateBtn{
	text-align: center;
}
.updateBtn button{
	background-color: red;
	padding: 5px 10px;
	border: 1px solid black;
	color: white;
	margin: 10px 0;
	border-radius: 5px;
}
.updateBtn button:hover{
	background: lightgray;
	color: black;
	transition: .5s;
}

/*Data Update Table*/
.editTable{
	display: none;
	padding-top: 20px;
	width: 30%;
	margin: 0 auto;
}
.left{
	float: left;
}
.right{
	float: right;
}
.editRowBtn{
	background-color: #0DC143;
	color: white;
	border: 1px solid black;
	padding: 5px 10px;
	border-radius: 5px;
}
.editRowBtn:hover{
	background-color: lightgray;
	color: black;
	transition: .5s;
}
.center{
  font-family: "Raleway", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.popup{
  width: 350px;
  height: 280px;
  padding: 30px 20px;
  background-color: whitesmoke;
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 2;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
  top: -200%;
  transform: translate(-50%,-50%) scale(0.5);
  transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;  
}

.popup .icon{
  margin: 5px 0px;
  width: 50px;
  height: 50px;
  border: 2px solid #34f234;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  line-height: 60px;
}
.popup.active{
  opacity: 1;
  top: 50%;
  transform: translate(-50%,-50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}
.popup .icon i.fa{
  font-size: 30px;
  color: #34f234;
}

.popup title{
  margin: 5px 0px;
  font-size: 30px;
  font-weight: 600;
}
.popup .description{
  color: #222;
  font-size: 15px;
  padding: 5px;
}
.popup .dismiss-btn, .popup .ok-btn{
  margin-top: 15px;
  color: white
}
.popup .dismiss-btn button, .popup .ok-btn button{
  padding: 10px 20px;
  background: #111;
  color: white;
  border: 2px solid black;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border-radius: 10px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}
.popup .dismiss-btn button:hover,  .popup .ok-btn button:hover{
  color: #111;
  background-color: white;
}


.table-responsive {
  overflow-x: auto;
}

.tour-table {
  width: 100%;
  border-collapse: collapse;
}

.tour-table th,
.tour-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid lightgray;
}

.tour-table th {
  font-weight: bold;
  vertical-align: top;
  white-space: nowrap;
  position: sticky;
  top: 0;
  background-color: white;
}



  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .footer-item {
    border: 1px solid lightgray;
    padding: 5px;
  }

  .footer-label {
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 14px;
  }

  @media screen and (max-width: 480px) {
    .footer-grid {
      grid-template-columns: 1fr;
    }
  }




/* RESPONSIVE */
@media screen and (max-width: 900px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  th {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  td {
    border: none;
    position: relative;
    padding-left: 50%;
  }
  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-label);
    font-weight: bold;
    text-align: left;
  }
}
@media(max-width : 1050px){
  .search-box button{
      position: absolute;
  }
  nav ul{
      position: fixed;
      top: 100px;
      right: -100%;
      background: rgba(0,0,0,0.5);
      height: 700px;
      width: 50%;
      flex-direction: column;
      align-items: center;
      transition: right 0.5s linear;
  }
  nav .menu{
      display: block;
      width: 100px;
      text-align: center;
  }
  #chk1:checked ~ ul{
      right: 0;
  }
  .card-containerrow{
      flex-direction: column;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  .card {
      width: 300px;
  }
}
@media(max-width : 600px){
  nav .logo{
      font-size: 10px;
      margin-left: 8px;
  }
  nav ul{
      width: 100%;
  }
  .card {
      width: 300px;
    }
}
